This is a complain management system , the application was developed with react - native
on expo, it is calling a backend web service developed with node.js to validate log and
manage complains. Below are some base configuration for the application to talk to the backed service

the backend service was developed with node.js and the URL is configured in the config/AppConfig.js file (baseURL tag),

To access the platform, below are the steps:
-Click on sign-up button and some basic information about you,
-the application validates the parameters supplied and use it to create a profile and open an account for the custoner
-the user will be required to supply username and password to logon to the platform.
-upon logon, you user can navigate to various modules on the platform and proceed on log complain ,
-user wait for backend officers to treat the complain and get back
-user can then input their final comment and close the complain

